<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrascômetro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
</head>
<body>
    

    <div id="container">

        <h1>Churrascômetro</h1>

        <div class="formulario">
                <label for="adultos">Número de Adultos</label>
                <input type="number" id="adultos" name="adultos" placeholder="Digitar o número de adultos"/>
        </div>

        <div class="formulario">
            <label for="criancas">Número de Crianças</label>
            <input type="number" id="criancas" name="criancas" placeholder="Digitar o número de crianças"/>
        </div>

        <div class="formulario">
            <label for="horas">Duração do Churrasco</label>
            <input type="number" id="horas" name="horas" placeholder="Digitar o número de horas"/>
        </div>

        <button onclick="calcular()" id="calculate">Calcular</button>

    </div>
        
    <div id="resultado">
        <p>Você vai precisar para seu churrasco:</p>

        
    </div>




   

    <script src="./script.js"> </script>
</body>
</html>